{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mearrow-web",
  "main": "worker.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "name": "mearrow-web"
    }
  }
}
